D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\WpfApp_tinncse181736.exe
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\appsettings.json
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\WpfApp_tinncse181736.deps.json
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\WpfApp_tinncse181736.runtimeconfig.json
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\WpfApp_tinncse181736.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\WpfApp_tinncse181736.pdb
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Azure.Core.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Azure.Identity.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.Data.SqlClient.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.Identity.Client.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Logging.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Microsoft.SqlServer.Server.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\System.ClientModel.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\System.Memory.Data.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\System.Runtime.Caching.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\BusinessObjects.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\DataAccessLayer.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Repositories.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Services.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\BusinessObjects.pdb
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Services.pdb
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\DataAccessLayer.pdb
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\bin\Debug\net9.0-windows\Repositories.pdb
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\WpfApp_tinncse181736.csproj.AssemblyReference.cache
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\AdminDashboard.g.cs
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\CustomerDashboard.g.cs
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\CustomerDialog.g.cs
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\CustomerManagement.g.cs
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\CustomerOrderHistory.g.cs
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\CustomerProfile.g.cs
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\EmployeeDialog.g.cs
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\EmployeeManagement.g.cs
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\LoginWindow.g.cs
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\OrderDetailsDialog.g.cs
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\OrderDialog.g.cs
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\OrderManagement.g.cs
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\ProductDialog.g.cs
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\ProductManagement.g.cs
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\SalesReports.g.cs
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\App.g.cs
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\WpfApp_tinncse181736_MarkupCompile.cache
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\WpfApp_tinncse181736_MarkupCompile.lref
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\App.baml
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\AdminDashboard.baml
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\CustomerDashboard.baml
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\CustomerDialog.baml
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\CustomerManagement.baml
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\CustomerOrderHistory.baml
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\CustomerProfile.baml
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\EmployeeDialog.baml
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\EmployeeManagement.baml
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\LoginWindow.baml
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\OrderDetailsDialog.baml
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\OrderDialog.baml
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\OrderManagement.baml
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\ProductDialog.baml
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\ProductManagement.baml
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\SalesReports.baml
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\WpfApp_tinncse181736.g.resources
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\WpfApp_tinncse181736.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\WpfApp_tinncse181736.AssemblyInfoInputs.cache
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\WpfApp_tinncse181736.AssemblyInfo.cs
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\WpfApp_tinncse181736.csproj.CoreCompileInputs.cache
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\WpfApp_tinncse181736.sourcelink.json
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\WpfApp_t.7057FBE3.Up2Date
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\WpfApp_tinncse181736.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\refint\WpfApp_tinncse181736.dll
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\WpfApp_tinncse181736.pdb
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\WpfApp_tinncse181736.genruntimeconfig.cache
D:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\obj\Debug\net9.0-windows\ref\WpfApp_tinncse181736.dll
