
FD:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\App.xaml;;
FD:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\AdminDashboard.xaml;;
FD:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\CustomerDashboard.xaml;;
FD:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\CustomerDialog.xaml;;
FD:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\CustomerManagement.xaml;;
FD:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\CustomerOrderHistory.xaml;;
FD:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\CustomerProfile.xaml;;
FD:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\EmployeeDialog.xaml;;
FD:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\EmployeeManagement.xaml;;
FD:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\LoginWindow.xaml;;
FD:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\OrderDetailsDialog.xaml;;
FD:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\OrderDialog.xaml;;
FD:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\OrderManagement.xaml;;
FD:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\ProductDialog.xaml;;
FD:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\ProductManagement.xaml;;
FD:\FPTCN5\PRN212\Code\Assignment2_PRN212\WpfApp_tinncse181736\SalesReports.xaml;;

